# Azan-Edge

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omarkrostom/azanEdge/: AzanEdgeApplication.kt  Config.kt  Constants.kt  NetworkConstants.kt
app/src/main/java/com/omarkrostom/azanEdge/activities/: BaseActivity.kt  ManualTimesActivity.kt  SettingsActivity.kt
app/src/main/java/com/omarkrostom/azanEdge/broadcastReceivers/: EdgeSinglePlusProvider.kt
app/src/main/java/com/omarkrostom/azanEdge/networking/: AzanRetrofitInterface.kt  NetworkFactory.kt  PrayersApiManager.kt
app/src/main/java/com/omarkrostom/azanEdge/networking/apiServices/: AzanRetrofitInterface.kt
app/src/main/java/com/omarkrostom/azanEdge/networking/exceptions/: NoInternetException.kt
app/src/main/java/com/omarkrostom/azanEdge/networking/interceptors/: NetworkConnectivityInterceptor.kt
app/src/main/java/com/omarkrostom/azanEdge/networking/models/: PrayerData.kt  PrayerResponse.kt  PrayerTimings.kt  PrayersDate.kt  ReverseGeocodedObject.kt  ReverseGeocodedObjectResponse.kt
app/src/main/java/com/omarkrostom/azanEdge/networking/networkManagers/: NetworkFactory.kt  PrayersApiManager.kt
app/src/main/java/com/omarkrostom/azanEdge/oldApp/: AzanEdgeApplication.kt  Config.kt  Constants.kt  NetworkConstants.kt
app/src/main/java/com/omarkrostom/azanEdge/oldApp/activities/: BaseActivity.kt  ManualTimesActivity.kt  SettingsActivity.kt
app/src/main/java/com/omarkrostom/azanEdge/oldApp/networking/apiServices/: AzanRetrofitInterface.kt
app/src/main/java/com/omarkrostom/azanEdge/oldApp/utils/: PermissionDispatcher.kt  PrayerUtils.kt  PreferencesExtensions.kt
app/src/main/java/com/omarkrostom/azanEdge/oldApp/widgetProviders/: AzanEdgeHorizontalProvider.kt  AzanEdgeSinglePlusProvider.kt  AzanNotificationProvider.kt
app/src/main/java/com/omarkrostom/azanEdge/utils/: PermissionDispatcher.kt  PrayerUtils.kt  PreferencesExtensions.kt
app/src/main/java/com/omarkrostom/azanEdge/widgetProviders/: AzanEdgeHorizontalProvider.kt  AzanEdgeSinglePlusProvider.kt  AzanNotificationProvider.kt
app/src/main/res/layout/: activity_manual_adjustments.xml  activity_settings.xml  asr_layout.xml  fajr_layout.xml  isha_layout.xml  layout_help.xml  layout_main.xml  layout_main_horizontal.xml  maghreb_layout.xml  zuhr_layout.xml
app/src/main/res/menu/: settings_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: azan_edge_horizontal.xml  azan_edge_single_plus.xml  edge_single_plus.xml
(+11 files in other folders)
