buildscript {
    ext {
        kotlin_version = '1.2.30'
        support_version = '27.1.0'
        constraint_version = '1.0.2'
        retrofit_version = '2.4.0'
        gson_version = '2.8.2'
        gson_version_converter = '2.3.0'
        google_maps_version = '11.8.0'
        okhttp_version = '3.9.1'
        material_dialog_version = '0.9.6.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
