<?xml version="1.0" encoding="utf-8"?>
<cocktail-provider xmlns:android="http://schemas.android.com/apk/res/android"
    previewImage="@drawable/app_preview"
    label="@string/app_title"
    description="@string/app_description"
    cocktailWidth="550"
    updatePeriodMills="3600000"
    configure="com.omarkrostom.azanEdge.oldApp.activities.SettingsActivity">
</cocktail-provider>