<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:background="@drawable/azan_tile"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_prayer_tile_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_isha" />

    <TextView
        android:id="@+id/tv_prayer_tile_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/isha_prayer"
        android:textColor="@android:color/white" />

</LinearLayout>